
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creawork;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100
set sv_enableNetworkedSounds false

start vrp
start oxmysql
start [addons]  
start [system]
start [scripts]  
start [exclusive]  
start [works]  
start [prf_vtr]
start vehiclestree
ensure nation_bennys

sv_scriptHookAllowed 0

########## NATIVES ################

sets tags "rp, roleplay, network, pvp, br, brasil, brazil, otimizado, fps"
sets locale "pt-BR"
load_server_icon logo.png
sets banner_detail "https://cdn.discordapp.com/attachments/1228705190354485288/1233132821652967465/banner.jpg?ex=662bfbef&is=662aaa6f&hm=d9667e4e6f9df482052eb85739969d52cad772b2f3ca81445f23ab3315ebe9e6&" #Resolution: 1920x200 72ppi; 
sets banner_connecting "https://cdn.discordapp.com/attachments/1228705190354485288/1233132821652967465/banner.jpg?ex=662bfbef&is=662aaa6f&hm=d9667e4e6f9df482052eb85739969d52cad772b2f3ca81445f23ab3315ebe9e6&" #Resolution: 1920x200 72ppi;

### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000102b01647 group.admin #SIMBA
add_principal identifier.steam:110000102b01647 group.sync #SIMBA


### OneSync ###
set onesync on
set onesync_population false
set onesync_forceMigration false
set onesync_workaround763185 false
set onesync_distanceCullVehicles false

### Voice ###

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200
setr voice_use3dAudio false

set sv_enforceGameBuild 3095

sv_maxclients 7
sv_hostname "SoSA Base | Oficial Servidor | Five Community"
sets tags "Season 1 SoSA SP"
sets Desenvolvedor "SoSA Dev Viny Dev"
set gametype "RolePlay"
set maptype "Tema São Paulo"
sets Discord "https://discord.gg/DqSWCVReNQ"
set steam_webApiKey "4125B9867C9439D3181B81CE81EF4AB4"
sv_licenseKey 